{
  "name": "type-flow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "@supabase/server": "^1.4.1"
  },
  "devDependencies": {
    "prisma": "^7.9.1"
  }
}
